.profile-page .maincontent {
	padding: 75px 0px 80px 0px;
}
.profile-page {
	position: relative;
}
.profile-page .profile {
	justify-content: center;
	align-items: center;
	background: #fff;
	justify-content: space-between;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 10px;
	text-align: center;
	width: 100%;
	padding: 20px;
	position: relative;
	margin-top: -75px;
}
.profile-page .profile-img {
	display: block;
	object-fit: cover;
	text-align: center;
	background: #efefef;
	border-radius: 50px;
	max-width: 85px;
	min-width: 85px;
	height: 85px;
	margin: 0 auto;
}
.profile-page .profile-img img.img-fluid {
	object-fit: cover;
	width: 100%;
	border-radius: 50px;
	height: 100%;
}
.content-wrapper.profile-page {
	background: none;
}
.profile-intro {
	border-bottom: 2px solid #eaebec;
	padding-bottom: 10px;
	text-align: center;
}
.profile-intro p.name {
	text-align: center;
	font: normal normal normal 20px Roboto Slab;
	color: #f37e32;
	margin-bottom: 0;
	margin-top: 10px;
}
.profile-intro span {
	font-size: 12px;
	color: #5c5d5d;
}
.profile-page .profile-detail {
	background: #fff;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 10px;
	padding: 20px;
	margin-top: -75px;
}
.profile-page-content {
	padding: 0 15px;
}
.profile-detail .form-group select.form-control,
.profile-detail .form-group input.form-control {
	color: #6c7474;
}
.profile-details {
	background: #fff;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 10px;
	padding: 20px;
	margin-top: 35px;
}
.profile-page-content {
	margin: unset;
	margin-left: auto;
}
.change-email {
	display: flex;
}
.change-email p {
	margin-bottom: 0;
	display: flex;
	align-items: center;
}
.change-email .footersingbtn {
	margin: unset;
	margin-top: 0;
	width: 200px;
	margin-left: auto;
}
.profile-page-content .footersingbtn {
	height: 45px;
}

.profile-page-content .change-email.facebook-psw p {
	margin-left: auto;
}
.profile-page-content .change-email.facebook-psw .footersingbtn {
	margin-left: 15px;
}
.content-wrapper.profile-page {
	background: #fff;
}
.profile-detail .footersingbtn {
	margin: unset;
	margin-left: auto;
}
.profile i.fas.fa-pen {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 14px;
	color: #5c5d5d;
}
@media (max-width: 768px) {
	.profile-page .profile-detail {
		margin-top: 35px;
	}
	.change-email {
		display: block;
	}
}

#profileupdate input[type='file'] {
	display: block;
}
div#profileupdate .change-bg {
	padding: 20px 130px;
}
#profileupdate .file {
	opacity: 0;
	width: 0.1px;
	height: 0.1px;
	position: absolute;
}

#profileupdate .file-input label {
	border: dashed 1px #f37e32;
	display: block;
	position: relative;
	width: 100%;
	height: 120px;
	border-radius: 20px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #f37e32;
	font-size: 22px;
	cursor: pointer;
	transition: transform 0.2s ease-out;
	margin: 0 auto;
}

#profileupdate .file-name {
	position: absolute;
	bottom: -35px;
	left: 10px;
	font-size: 0.85rem;
	color: #555;
}

#profileupdate input:hover + label,
#profileupdate input:focus + label {
	transform: scale(1.02);
}

#profileupdate .fotercontent {
	margin-top: 20px;
}
#emailupdate form {
	padding: 25px;
}
.alert.alert-warning p {
	margin-bottom: 0;
}
label p {
	display: inline;
	color: red;
}
.btn.focus,
.btn:focus {
	outline: none !important;
}
