{
	"name": "crmfrontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/core": "^11.0.0",
		"@emotion/react": "^11.1.4",
		"@emotion/styled": "^11.0.0",
		"@fortawesome/fontawesome-free": "^5.15.3",
		"@fortawesome/fontawesome-free-solid": "^5.0.13",
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"@fortawesome/free-solid-svg-icons": "^5.15.3",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"@reduxjs/toolkit": "^1.5.0",
		"@testing-library/jest-dom": "^5.11.6",
		"@testing-library/react": "^11.2.2",
		"@testing-library/user-event": "^12.6.0",
		"axios": "^0.21.1",
		"bootstrap": "^4.5.3",
		"framer-motion": "^3.2.2-rc.1",
		"history": "^4.10.1",
		"jquery": "^3.6.0",
		"moment": "^2.29.1",
		"multiselect-react-dropdown": "^2.0.5",
		"node-sass": "^5.0.0",
		"popper.js": "^1.16.1",
		"prop-types": "^15.7.2",
		"react": "^17.0.1",
		"react-alert": "^7.0.2",
		"react-bootstrap": "^1.4.0",
		"react-confirm-alert": "^2.7.0",
		"react-dom": "^17.0.1",
		"react-icons": "^4.1.0",
		"react-phone-number-input": "^3.1.25",
		"react-redux": "^7.2.2",
		"react-router-bootstrap": "^0.25.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"react-select": "^4.3.1",
		"react-select-country-list": "^2.2.3",
		"react-tabs": "^3.2.2",
		"s": "^1.0.0",
		"uuid": "^8.3.2",
		"web-vitals": "^0.2.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
