{
	"name": "crm-backend",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"heroku-postbuild": "cd client && npm install && npm run build"
	},
	"engines": {
		"node": "14.x"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.0",
		"connect-timeout": "^1.9.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"email-check": "^1.1.0",
		"express": "^4.17.1",
		"helmet": "^4.2.0",
		"http-delayed-response": "^0.0.4",
		"joi": "^17.3.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.10.18",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"nodemailer": "^6.4.16",
		"redis": "^3.0.2",
		"redis-cli": "^2.0.0",
		"sharp": "^0.28.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
